<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/>
    <style type='text/css'>
/* the text */

body {
	font-family: Helvetica, Arial, sans-serif;

}

a:link { color: rgb(0, 0, 153) }  /* for unvisited links */
a:visited { color: green } /* for visited links */
a:hover { background-color: rgb(255, 255, 127) }

td {font-family: Helvetica, Arial, sans-serif;
}

th {font-family: Helvetica, Arial, sans-serif;
}
h4 {font-weight: bold;
	color: #000066;
}

h5 {color: #000066;
}

.link-description {
	font-size: 11px;
}

/* the layout */

#header {
  background: #0f0;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 800px;
  height: 100px;
}
#leftcol {
  background: #f00;
  position: absolute;
top: 100px;
  left: 0px;
  width: 150px;
  height: 500px;
}
#content {
  background: #fff;
  position: absolute;
  top: 100px;
left: 150px;
  width: 700px;
  height: 500px;
}
#footer {
  background: #0f0;
  position: absolute;
  top: 500px;
  left: 0px;
  width: 800px;
  height: 100px;
}
    </style>
  </head>
  <body>
    <textarea id='source'>
master: Title & Subtitle

# Title

- & Subtitle

---

master: Title - Center

# Title - Center

---

master: Title & Bullets

# Title here

- and a bullet

--

- another

--

- a third

---

master: Bullets

- Bullets

--

- just bullets

--

- and only bullets

--

- bullets did I mention?

---

master: Blank

???

blank

---

master: Photo - Horizontal

# Photo - Horizontal

---

master: Title - Top

# Title - Top

---

master: Title, Bullets & Photo

# Title, Bullets & Photo

- tbp

--

- bullet 2

---

master: Title & Bullets - 2 Column

# Title

- bullets

--

- bullets

--

- bullets

--

- bullets

--

- bullets

--

- bullets

--

- and another column

--

- with even more

--

- bullets

--

- (!)

---

master: Photo - Vertical

# Title

- photo vertical

</textarea>
    <script src='http://gnab.github.io/remark/downloads/remark-0.5.9.min.js' type='text/javascript'>
    </script>
    <script type='text/javascript'>
      var slideshow = remark.create();
    </script>
  </body>
</html>